VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Packy Usage Team'),
         StringStruct(u'FileDescription', u'Packy Usage Monitor - Budget monitoring tool'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'packy-usage-monitor'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2024 Packy Usage Team'),
         StringStruct(u'OriginalFilename', u'packy-usage-monitor.exe'),
         StringStruct(u'ProductName', u'Packy Usage Monitor'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)